In [36]:
# Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
from collections import Counter
%matplotlib inline

In [2]:
user_all = pd.read_csv('user_id_rating_book_all.csv')

In [5]:
user_all.head(14)

,user_idx,group,user_id,is_read,rating,is_reviewed,book_id_gr,user_counts,book_counts,book_idx,average_rating,popular_shelves,pub_year
0,0,14,1073,1,3,1,47970,146,157,624,3.90,fantasy,2002.0
1,0,14,1073,1,3,1,1773616,146,71,3473,3.82,urban-fantasy,2008.0
2,0,14,1073,1,3,1,3475145,146,111,4001,4.00,fantasy,2009.0
3,0,14,1073,1,3,1,18131,146,2324,273,4.04,fantasy,1973.0
4,0,14,1073,1,5,1,9623,146,20,110,4.08,fiction,1999.0
5,0,14,1073,1,4,1,40395,146,456,536,3.80,fantasy,2007.0
6,0,14,1073,1,2,1,2574748,146,101,3757,3.78,zombies,2009.0
7,0,14,1073,1,3,1,558875,146,21,2480,3.74,star-trek,2007.0
8,0,14,1073,1,4,1,7841659,146,175,5276,3.57,humor,2011.0
9,0,14,1073,1,3,1,920957,146,15,3069,3.70,fiction,1990.0
10,0,14,1073,1,3,1,92060,146,13,989,3.73,fantasy,2002.0
11,0,14,1073,1,3,1,7747374,146,2051,5221,3.94,fantasy,2010.0
12,0,14,1073,1,2,1,826,146,37,13,3.24,fiction,2001.0
13,0,14,1073,1,3,1,131525,146,32,1239,3.67,fiction,1995.0

In [15]:
max_ratings = user_all[user_all['rating'] >= 4]

In [18]:
len(max_ratings)

29065

In [19]:
max_ratings.head(5)

,user_idx,group,user_id,is_read,rating,is_reviewed,book_id_gr,user_counts,book_counts,book_idx,average_rating,popular_shelves,pub_year
4,0,14,1073,1,5,1,9623,146,20,110,4.08,fiction,1999.0
5,0,14,1073,1,4,1,40395,146,456,536,3.80,fantasy,2007.0
8,0,14,1073,1,4,1,7841659,146,175,5276,3.57,humor,2011.0
14,0,14,1073,1,4,1,10628,146,296,125,3.97,horror,1979.0
15,0,14,1073,1,4,1,3217221,146,929,3919,4.18,graphic-novels,2013.0

In [31]:
test = max_ratings.groupby('user_id')['book_id_gr'].apply(list).reset_index(name='list_books_4')

In [32]:
test.head(4)

   user_id                                       list_books_4
0     1073  [9623, 40395, 7841659, 10628, 3217221, 59705, ...
1     1272  [124119, 2678758, 2850734, 2475768, 1436393, 5...
2     1440  [18131, 144127, 264069, 6277640, 11199165, 134...
3     1639  [12844699, 10677277, 8052090, 8253920, 77733, ...

In [33]:
test.shape

(786, 2)

In [66]:
# pick one random book per user
def get_random_good_book(df):
    user_gb = {}
    for i in range(df.shape[0]):
        choice = random.choice(df.iloc[i][1])
        user_gb[df.iloc[i][0]] = random.choice(df.iloc[i][1])
    return user_gb

In [67]:
user_gb = get_random_good_book(test)

In [80]:
df_user_gb = pd.DataFrame(list(zip(list(user_gb.keys()), list(user_gb.values()))), columns=['user_id', 'book_id'])

In [81]:
df_user_gb.head(4)

   user_id  book_id
0     1073    13827
1     1272    44688
2     1440     1307
3     1639   773547

In [94]:
bookssf = pd.read_csv('books-authors.csv')

In [95]:
bookssf.head(4)

,author,average_rating,book_id,count_shelves,isbn,num_pages,popular_shelves,publication_year,ratings_count,title
0,604031.0,4.00,5333265,"['3', '1', '1', '1', '1']",0312853122,256.0,"['to-read', 'p', 'collection', 'w-c-fields', '...",1984.0,3.0,W.C. Fields: A Life on Film
1,626222.0,3.23,1333909,"['2634', '160', '92', '25', '22', '19', '17', ...",0743509986,NaN,"['to-read', 'fiction', 'currently-reading', 'c...",2001.0,10.0,Good Harbor
2,149918.0,3.40,287140,"['32', '3', '2', '2', '1', '1', '1', '1', '1',...",0850308712,NaN,"['to-read', 'runes', 'owned', 'nonfiction', 'k...",NaN,15.0,Runic Astrology: Starcraft and Timekeeping in ...
3,3041852.0,4.13,287141,"['56', '10', '4', '3', '2', '2', '2', '2', '2'...",1599150603,162.0,"['to-read', 'currently-reading', 'history', 'c...",2006.0,46.0,The Aeneid for Boys and Girls

In [96]:
user_book_title = bookssf[bookssf['book_id'].isin(list(user_gb.values()))]

In [97]:
len(user_book_title)

686

In [99]:
s1 = set(user_gb.values())
s2 = set(user_book_title['book_id'])
list(s1-s2)

[]

In [73]:
user_book_title.head(4)

,author,average_rating,book_id,count_shelves,isbn,num_pages,popular_shelves,publication_year,ratings_count,title
53,172977,4.07,300044,"['418', '219', '211', '115', '108', '102', '10...",0552548928,364.0,"['to-read', 'young-adult', 'currently-reading'...",2005.0,11928,"Knife Edge (Noughts & Crosses, #2)"
138,25052,4.04,1113545,"['8067', '520', '357', '174', '135', '103', '8...",159038783X,404.0,"['to-read', 'fantasy', 'currently-reading', 'f...",2007.0,20158,"The Candy Shop War (The Candy Shop War, #1)"
224,6571700,3.81,23995290,"['6972', '169', '163', '120', '51', '47', '36'...",0553391267,592.0,"['to-read', 'sci-fi', 'science-fiction', 'curr...",2015.0,1692,Zero World
254,2755160,3.77,21522102,"['3916', '63', '61', '54', '47', '44', '37', '...",NaN,368.0,"['to-read', 'young-adult', 'currently-reading'...",2015.0,1384,"The Replaced (The Taking, #2)"

In [78]:
user_book = user_book_title.drop(user_book_title.columns[[0, 1, 3, 4, 5, 6, 7, 8]], axis=1)

In [79]:
user_book.head(4)

      book_id                                        title
53     300044           Knife Edge (Noughts & Crosses, #2)
138   1113545  The Candy Shop War (The Candy Shop War, #1)
224  23995290                                   Zero World
254  21522102                The Replaced (The Taking, #2)

In [82]:
u_b = pd.merge(df_user_gb, user_book, on='book_id')

In [83]:
u_b.head(5)

   user_id  book_id                                  title
0     1073    13827                          This Immortal
1     1272    44688  Magician's Gambit (The Belgariad, #3)
2     1440     1307    Fire Sea (The Death Gate Cycle, #3)
3     1639   773547   Solo Command (Star Wars: X-Wing, #7)
4     1826   816901  Worlds of Honor (Worlds of Honor, #2)

In [100]:
u_b.to_csv('user_book_fav.csv', index=False)